# AuthenticyKeyAPI

./: ConsultaChaveAutenticidade_Backend.7z  README.md
ChaveAutenticidadeTest/: ChaveAutenticidadeTest.csproj  ChaveAutenticidadeTesteUnitario.cs
ChaveAutenticidadeTjRs/: Program.cs
ConsultaChaveAutenticidade_Backend/: .gitignore  (+1 more)
ConsultaChaveAutenticidade_Backend/ChaveAutenticidadeTjRs/: ChaveAutenticidadeSelos.csproj  Program.cs
ConsultaChaveAutenticidade_Backend/ChaveAutenticidadeTjRs/Controllers/: ChaveAutenticidadeTjController.cs
ConsultaChaveAutenticidade_Backend/ChaveAutenticidadeTjRs/Core/AutoMappers/: AutoMapperProfile.cs
ConsultaChaveAutenticidade_Backend/ChaveAutenticidadeTjRs/Core/Dto/: DadosServentiaDto.cs  SelosDto.cs
ConsultaChaveAutenticidade_Backend/ChaveAutenticidadeTjRs/Core/Models/: DadosServentia.cs  Error.cs  Errors.cs  Selos.cs
ConsultaChaveAutenticidade_Backend/ChaveAutenticidadeTjRs/Core/Requests/: ListaChavesRequest.cs
ConsultaChaveAutenticidade_Backend/ChaveAutenticidadeTjRs/Properties/: launchSettings.json
ConsultaChaveAutenticidade_Backend/ChaveAutenticidadeTjRs/Services/: ChaveAutenticidadeService.cs  ChaveInvalida.cs  ChaveNaoNumerica.cs  ChaveNulla.cs  ExtrairInformacoes.cs  ListaVazia.cs  ServiceExtensions.cs
ConsultaChaveAutenticidade_Backend/ChaveAutenticidadeTjRs/Services/Interfaces/: IChaveAutenticidadeService.cs  IExtrairInformacoes.cs  IValidacao.cs
ConsultaChaveAutenticidade_Backend/ChaveAutenticidadeTjRs/Shared/: ChaveAutenticidadeServicoValidacao.cs
ConsultaChaveAutenticidade_Backend/ChaveAutenticidadeTjRs/Shared/CustomExceptions/: ChaveAutenticidadeServicoExcecao.cs
(+7 files in other folders)
