is_global = true
build_property.RefitInternalNamespace = ChaveAutenticidadeTest
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChaveAutenticidadeTest
build_property.ProjectDir = c:\Users\marcio.koehler\Documents\HelloWorld\ConsultaChaveAutenticidade_Backend_230331\ConsultaChaveAutenticidade_Backend\ChaveAutenticidadeTest\
